apiVersion: v1
kind: Service
metadata:
  name: vsl_service_1
  namespace: default
spec:
  type: container
  containers:
    - name: p1
      ip: "10.0.12.100"
      bridge_ip: "10.0.12.1"
      gw_ip: "192.168.1.74"


